<!DOCTYPE html>
<html>
<head>
<title>Annotated source listing for\/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c</title>
<style>
*{margin:0;padding:0}body,html{color:#000;background:#fff;height:100%;width:100%;font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;overflow:hidden}.header{position:absolute;top:0;height:50px;width:100%;background:#0071c5;color:#fff}.content{position:absolute;left:0;right:0;width:75%;top:50px;bottom:40px;margin:0 auto}.content .inner_header{height:30px;background:#ddd}.content .scrollable_right{position:absolute;left:300px;bottom:0;top:30px;right:0;overflow-y:scroll;padding:3px 5px}.content .scrollable_left{overflow-y:scroll;position:absolute;width:285px;top:30px;bottom:0;padding:3px 5px;border-left:thick solid #ddd}.footer{position:absolute;bottom:0;height:40px;width:100%;background:#0071c5;text-align:center;color:#fff}.header .title{position:relative;padding:7px 5px;left:12.5%;color:#fff;font-size:20px;font-weight:bolder;text-shadow:1px 1px #000}.content .title{padding:3px 5px;color:#0071c5;font-size:14px;font-weight:bolder}.footer .title{padding:10px;font-size:12px}.content .scrollable_left .annot_link{font-size:14px;color:#0071c5}.content .scrollable_left .annot_link:visited {color:purple;text-decoration:underline;}.footnote{color: #0071c5;}</style>
</head>
<body>
<div class="header">
<div class="title">Annotated source listing with compiler optimization reports</div>
</div>
<div class="content">
<div class="inner_header">
<div class="title">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c
</div>
</div><div class="scrollable_left"><h5 style="color:#032640">Routines with optimization reports</h5><a class="annot_link" href="#l22">main(int,&nbsp;char&nbsp;**)</a><br/><a class="annot_link" href="#l63">switchPointer(double&nbsp;**,&nbsp;double&nbsp;**)</a><br/><a class="annot_link" href="#l71">implementation4(int,&nbsp;int,&nbsp;double&nbsp;*,&nbsp;double&nbsp;*)</a><br/><a class="annot_link" href="#l89">implementation5(int,&nbsp;int,&nbsp;double&nbsp;*,&nbsp;double&nbsp;*)</a><br/><a class="annot_link" href="#l107">implementation6(int,&nbsp;int,&nbsp;double&nbsp;*,&nbsp;double&nbsp;*)</a><br/></div><div class="scrollable_right" id="code_layout">
 <pre style="border-width:0px;"><a id="l1">1	// Compilation:
</a><a id="l2">2	//   icc -O0 -std=c99 -mkl diffusionIccVec.c
</a><a id="l3">3	//   icc -O1 -std=c99 -mkl diffusionIccVec.c 
</a><a id="l4">4	//   icc -O2 -std=c99 -mkl diffusionIccVec.c
</a><a id="l5">5	//   icc -O3 -std=c99 -mkl diffusionIccVec.c
</a><a id="l6">6	//   icc -O3 -std=c99 -mkl -qopt-report=1 -qopt-report-annotate=html diffusionIccVec.c
</a><a id="l7">7	// Execution:
</a><a id="l8">8	//   ./a.out 'version' 'T' 'N'
</a><a id="l9">9	//   ./a.out 4 1000 1024; ./a.out 5 1000 1024; ./a.out 6 1000 1024;
</a><a id="l10">10	
</a><a id="l11">11	#include &lt;stdio.h&gt;
</a><a id="l12">12	#include &lt;stdlib.h&gt;
</a><a id="l13">13	#include &lt;math.h&gt;
</a><a id="l14">14	#include &lt;mkl.h&gt;
</a><a id="l15">15	
</a><a id="l16">16	void switchPointer(double** x1, double** x2);
</a><a id="l17">17	void implementation4(int T, int N, double* C, double* Cnew);
</a><a id="l18">18	void implementation5(int T, int N, double* C, double* Cnew);
</a><a id="l19">19	void implementation6(int T, int N, double* C, double* Cnew);
</a><a id="l20">20	
</a><a id="l21">21	int main(int argc, char* argv[])
</a><a id="l22">22	{
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">
INLINE REPORT: (main(int, char **))
  -&gt; INLINE: <a class="annot_link" href="diffusionIccVec.c.annot.html#l50">(50,20)</a> implementation4(int, int, double *, double *)
    -&gt; INLINE: <a class="annot_link" href="diffusionIccVec.c.annot.html#l84">(84,5)</a> switchPointer(double **, double **)
  -&gt; INLINE: <a class="annot_link" href="diffusionIccVec.c.annot.html#l51">(51,20)</a> implementation5(int, int, double *, double *)
    -&gt; INLINE: <a class="annot_link" href="diffusionIccVec.c.annot.html#l102">(102,5)</a> switchPointer(double **, double **)
  -&gt; INLINE: <a class="annot_link" href="diffusionIccVec.c.annot.html#l52">(52,20)</a> implementation6(int, int, double *, double *)
    -&gt; INLINE: <a class="annot_link" href="diffusionIccVec.c.annot.html#l120">(120,5)</a> switchPointer(double **, double **)

<a class="annot_link" href="diffusionIccVec.c.annot.html#l22">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(22,1)</a>:remark #34051: REGISTER ALLOCATION : [_main] /Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c:22

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     483
            Global    :     139
            Local     :     344
        Regenerable   :      28
        Spilled       :      36
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       2 [1.01e-01 ~ 0.1%]
            Writes    :       2 [1.01e-01 ~ 0.1%]
        Spills        :     240 bytes*
            Reads     :      65 [1.58e+00 ~ 1.6%]
            Writes    :      49 [1.14e+00 ~ 1.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

</pre>
<pre style="border-width:0px;"><a id="l23">23	
</a><a id="l24">24	  // Parameters
</a><a id="l25">25	  int version, T, N;
</a><a id="l26">26	  if(argc == 4){
</a><a id="l27">27	    version = atoi(argv[1]);
</a><a id="l28">28	    T = atoi(argv[2]);
</a><a id="l29">29	    N = atoi(argv[3]);
</a><a id="l30">30	  }
</a><a id="l31">31	  else{
</a><a id="l32">32	    printf("3 arguments nécessaires : version, T, N\n");
</a><a id="l33">33	    return 1;
</a><a id="l34">34	  }
</a><a id="l35">35	
</a><a id="l36">36	  // Initialization of arrays
</a><a id="l37">37	  double* C    = malloc(N*N*sizeof(double));
</a><a id="l38">38	  double* Cnew = malloc(N*N*sizeof(double));
</a><a id="l39">39	  for(int i=0; i&lt;N; i++){
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">

LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l39">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(39,3)</a>
   remark #25460: No loop optimizations reported

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l40">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(40,5)</a>
   &lt;Peeled loop for vectorization&gt;
   LOOP END

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l40">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(40,5)</a>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l40">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(40,5)</a>
   &lt;Remainder loop for vectorization&gt;
   LOOP END
LOOP END
</pre>
<pre style="border-width:0px;"><a id="l40">40	    for(int j=0; j&lt;N; j++){
</a><a id="l41">41	      double x = ((double)i)/(N-1.);
</a><a id="l42">42	      double y = ((double)j)/(N-1.);
</a><a id="l43">43	      C[i*N+j] = exp(-((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))/0.01);
</a><a id="l44">44	    }
</a><a id="l45">45	  }
</a><a id="l46">46	
</a><a id="l47">47	  // Start CHRONO
</a><a id="l48">48	  const double timeBegin = dsecnd();
</a><a id="l49">49	
</a><a id="l50">50	  if(version == 4) implementation4(T, N, C, Cnew);
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">

LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l77">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(77,3)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l50">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(50,20)</a>
   remark #25460: No loop optimizations reported

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l78">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(78,5)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l50">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(50,20)</a>
      remark #25460: No loop optimizations reported

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l80">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(80,7)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l50">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(50,20)</a>
      &lt;Peeled loop for vectorization&gt;
      LOOP END

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l80">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(80,7)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l50">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(50,20)</a>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l80">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(80,7)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l50">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(50,20)</a>
      &lt;Alternate Alignment Vectorized Loop&gt;
      LOOP END

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l80">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(80,7)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l50">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(50,20)</a>
      &lt;Remainder loop for vectorization&gt;
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l80">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(80,7)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l50">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(50,20)</a>
      &lt;Remainder loop for vectorization&gt;
      LOOP END
   LOOP END
LOOP END
</pre>
<pre style="border-width:0px;"><a id="l51">51	  if(version == 5) implementation5(T, N, C, Cnew);
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">

LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l95">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(95,3)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l51">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(51,20)</a>
   remark #25460: No loop optimizations reported

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l97">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(97,5)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l51">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(51,20)</a>
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l98">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(98,7)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l51">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(51,20)</a>
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l97">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(97,5)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l51">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(51,20)</a>
   &lt;Remainder loop for vectorization&gt;

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l98">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(98,7)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l51">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(51,20)</a>
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END
</pre>
<pre style="border-width:0px;"><a id="l52">52	  if(version == 6) implementation6(T, N, C, Cnew);
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">

LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l114">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(114,3)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l52">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(52,20)</a>
   remark #25460: No loop optimizations reported

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l115">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(115,5)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l52">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(52,20)</a>
      remark #25460: No loop optimizations reported

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l116">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(116,7)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l52">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(52,20)</a>
         remark #25439: unrolled with remainder by 4  
      LOOP END

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l116">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(116,7)</a> inlined into <a class="annot_link" href="diffusionIccVec.c.annot.html#l52">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(52,20)</a>
      &lt;Remainder&gt;
      LOOP END
   LOOP END
LOOP END
</pre>
<pre style="border-width:0px;"><a id="l53">53	
</a><a id="l54">54	  // End CHRONO
</a><a id="l55">55	  const double timeEnd = dsecnd();
</a><a id="l56">56	  double timeTotal = timeEnd-timeBegin;
</a><a id="l57">57	  printf("%i %f %f\n", version, timeTotal, C[N*N/2 + N/2]);
</a><a id="l58">58	
</a><a id="l59">59	  return 0;
</a><a id="l60">60	}
</a><a id="l61">61	
</a><a id="l62">62	// Switch of pointers
</a><a id="l63">63	void switchPointer(double** x1, double** x2){
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">
INLINE REPORT: (switchPointer(double **, double **))

<a class="annot_link" href="diffusionIccVec.c.annot.html#l63">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(63,45)</a>:remark #34051: REGISTER ALLOCATION : [_switchPointer] /Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c:63

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

</pre>
<pre style="border-width:0px;"><a id="l64">64	  double* tmp;
</a><a id="l65">65	  tmp = *x1;
</a><a id="l66">66	  *x1 = *x2;
</a><a id="l67">67	  *x2 = tmp;
</a><a id="l68">68	}
</a><a id="l69">69	
</a><a id="l70">70	// Implementation 4
</a><a id="l71">71	void implementation4(int T, int N, double* C, double* Cnew){
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">
INLINE REPORT: (implementation4(int, int, double *, double *))
  -&gt; INLINE: <a class="annot_link" href="diffusionIccVec.c.annot.html#l84">(84,5)</a> switchPointer(double **, double **)

<a class="annot_link" href="diffusionIccVec.c.annot.html#l71">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(71,60)</a>:remark #34051: REGISTER ALLOCATION : [_implementation4] /Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c:71

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     195
            Global    :      48
            Local     :     147
        Regenerable   :       5
        Spilled       :      19
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     136 bytes*
            Reads     :      22 [1.39e+00 ~ 1.4%]
            Writes    :      17 [4.60e-01 ~ 0.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

</pre>
<pre style="border-width:0px;"><a id="l72">72	  double dx = 1./(double)(N-1);
</a><a id="l73">73	  double dt = 0.2*dx*dx;
</a><a id="l74">74	  double coef1 = dt/(dx*dx);
</a><a id="l75">75	  double coef2 = 1 - 4*coef1;
</a><a id="l76">76	
</a><a id="l77">77	  for(int n=0; n&lt;T; n++){
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">

LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l77">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(77,3)</a>
   remark #25460: No loop optimizations reported

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l78">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(78,5)</a>
      remark #25460: No loop optimizations reported

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l80">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(80,7)</a>
      &lt;Peeled loop for vectorization&gt;
      LOOP END

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l80">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(80,7)</a>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l80">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(80,7)</a>
      &lt;Alternate Alignment Vectorized Loop&gt;
      LOOP END

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l80">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(80,7)</a>
      &lt;Remainder loop for vectorization&gt;
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l80">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(80,7)</a>
      &lt;Remainder loop for vectorization&gt;
      LOOP END
   LOOP END
LOOP END
</pre>
<pre style="border-width:0px;"><a id="l78">78	    for(int i=1; i&lt;(N-1); i++)
</a><a id="l79">79	#pragma ivdep
</a><a id="l80">80	      for(int j=1; j&lt;(N-1); j++)
</a><a id="l81">81	        Cnew[N*i+j]
</a><a id="l82">82	          = coef2 * C[N*i+j]
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34054: adjacent dense (unit-strided stencil) loads optimized for speed. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34054: adjacent dense (unit-strided stencil) loads optimized for speed. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34054: adjacent dense (unit-strided stencil) loads optimized for speed. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34054: adjacent dense (unit-strided stencil) loads optimized for speed. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34054: adjacent dense (unit-strided stencil) loads optimized for speed. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34054: adjacent dense (unit-strided stencil) loads optimized for speed. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34054: adjacent dense (unit-strided stencil) loads optimized for speed. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34054: adjacent dense (unit-strided stencil) loads optimized for speed. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l82">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(82,21)</a>:remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
</pre>
<pre style="border-width:0px;"><a id="l83">83	          + coef1 * ( C[N*(i+1)+j] + C[N*(i-1)+j] + C[N*i+(j+1)] + C[N*i+(j-1)] );
</a><a id="l84">84	    switchPointer(&C,&Cnew);
</a><a id="l85">85	  }
</a><a id="l86">86	}
</a><a id="l87">87	
</a><a id="l88">88	// Implementation 5
</a><a id="l89">89	void implementation5(int T, int N, double* C, double* Cnew){
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">
INLINE REPORT: (implementation5(int, int, double *, double *))
  -&gt; INLINE: <a class="annot_link" href="diffusionIccVec.c.annot.html#l102">(102,5)</a> switchPointer(double **, double **)

<a class="annot_link" href="diffusionIccVec.c.annot.html#l89">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(89,60)</a>:remark #34051: REGISTER ALLOCATION : [_implementation5] /Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c:89

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :      94
            Global    :      37
            Local     :      57
        Regenerable   :       4
        Spilled       :      14
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      88 bytes*
            Reads     :      15 [8.24e-01 ~ 0.8%]
            Writes    :      14 [3.76e-01 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

</pre>
<pre style="border-width:0px;"><a id="l90">90	  double dx = 1./(double)(N-1);
</a><a id="l91">91	  double dt = 0.2*dx*dx;
</a><a id="l92">92	  double coef1 = dt/(dx*dx);
</a><a id="l93">93	  double coef2 = 1 - 4*coef1;
</a><a id="l94">94	
</a><a id="l95">95	  for(int n=0; n&lt;T; n++){
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">

LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l95">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(95,3)</a>
   remark #25460: No loop optimizations reported

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l97">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(97,5)</a>
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l98">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(98,7)</a>
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l97">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(97,5)</a>
   &lt;Remainder loop for vectorization&gt;

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l98">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(98,7)</a>
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END
</pre>
<pre style="border-width:0px;"><a id="l96">96	#pragma ivdep
</a><a id="l97">97	    for(int i=1; i&lt;(N-1); i++)
</a><a id="l98">98	      for(int j=1; j&lt;(N-1); j++)
</a><a id="l99">99	        Cnew[N*i+j]
</a><a id="l100">100	          = coef2 * C[N*i+j]
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">
<a class="annot_link" href="diffusionIccVec.c.annot.html#l100">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(100,21)</a>:remark #34069: adjacent sparse (strided) loads seem unprofitable to optimize. Details: stride { unknown }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
<a class="annot_link" href="diffusionIccVec.c.annot.html#l100">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(100,21)</a>:remark #34069: adjacent sparse (strided) loads seem unprofitable to optimize. Details: stride { unknown }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
</pre>
<pre style="border-width:0px;"><a id="l101">101	          + coef1 * ( C[N*(i+1)+j] + C[N*(i-1)+j] + C[N*i+(j+1)] + C[N*i+(j-1)] );
</a><a id="l102">102	    switchPointer(&C,&Cnew);
</a><a id="l103">103	  }
</a><a id="l104">104	}
</a><a id="l105">105	
</a><a id="l106">106	// Implementation 6
</a><a id="l107">107	void implementation6(int T, int N, double* C, double* Cnew){
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">
INLINE REPORT: (implementation6(int, int, double *, double *))
  -&gt; INLINE: <a class="annot_link" href="diffusionIccVec.c.annot.html#l120">(120,5)</a> switchPointer(double **, double **)

<a class="annot_link" href="diffusionIccVec.c.annot.html#l107">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(107,60)</a>:remark #34051: REGISTER ALLOCATION : [_implementation6] /Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c:107

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm9]
        
    Routine temporaries
        Total         :      97
            Global    :      32
            Local     :      65
        Regenerable   :       5
        Spilled       :      10
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :       7 [7.30e-01 ~ 0.7%]
            Writes    :       7 [7.30e-01 ~ 0.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

</pre>
<pre style="border-width:0px;"><a id="l108">108	  double dx = 1./(double)(N-1);
</a><a id="l109">109	  double dt = 0.2*dx*dx;
</a><a id="l110">110	  double coef1 = dt/(dx*dx);
</a><a id="l111">111	  double coef2 = 1 - 4*coef1;
</a><a id="l112">112	
</a><a id="l113">113	#pragma ivdep
</a><a id="l114">114	  for(int n=0; n&lt;T; n++){
</a></pre><pre style="display:inline-block;padding:5px;margin-right:3px;font-color:#AEAEAEk;font-size:11px;border-radius:12px;border:1px solid #dddddd; background:#fbfbfb">

LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l114">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(114,3)</a>
   remark #25460: No loop optimizations reported

   LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l115">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(115,5)</a>
      remark #25460: No loop optimizations reported

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l116">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(116,7)</a>
         remark #25439: unrolled with remainder by 4  
      LOOP END

      LOOP BEGIN at <a class="annot_link" href="diffusionIccVec.c.annot.html#l116">/Users/modave/Google Drive/Teaching/SIM203/codes/codes2sol/diffusionIccVec.c(116,7)</a>
      &lt;Remainder&gt;
      LOOP END
   LOOP END
LOOP END
</pre>
<pre style="border-width:0px;"><a id="l115">115	    for(int i=1; i&lt;(N-1); i++)
</a><a id="l116">116	      for(int j=1; j&lt;(N-1); j++)
</a><a id="l117">117	        Cnew[N*i+j]
</a><a id="l118">118	          = coef2 * C[N*i+j]
</a><a id="l119">119	          + coef1 * ( C[N*(i+1)+j] + C[N*(i-1)+j] + C[N*i+(j+1)] + C[N*i+(j-1)] );
</a><a id="l120">120	    switchPointer(&C,&Cnew);
</a><a id="l121">121	  }
</a><a id="l122">122	}
</a></pre> </div></div>
<div class="footer">
<div class="title">Intel Corporation 2015
</div>
</div>
</body>
</html>
